call plug#begin('~/.config/nvim/plugged')
  Plug 'chrisbra/csv.vim'
  Plug 'cameron-wags/rainbow_csv.nvim'
  Plug 'Myzel394/jsonfly.nvim'
  Plug 'Lang-Lovdog/jq.nvim'
  Plug '3rd/time-tracker.nvim'
  Plug 'rmagatti/auto-session'
  Plug 'barrett-ruth/live-server.nvim'
  Plug 'nmassardot/nvim-preview-svg'
  Plug 'preservim/vim-pencil'
  Plug 'AckslD/swenv.nvim'
  Plug 'lewis6991/gitsigns.nvim'
  Plug 'ixru/nvim-markdown'
  Plug 'MeanderingProgrammer/render-markdown.nvim'
  Plug 'folke/which-key.nvim'
  """ EDITING
  " Neorg Section
  Plug 'nvim-neorg/neorg'
  Plug 'nvim-neorg/lua-utils.nvim'
  Plug 'pysan3/pathlib.nvim'
  Plug 'nvim-neotest/nvim-nio'
  Plug 'MunifTanjim/nui.nvim'
  Plug '3rd/diagram.nvim'
  Plug '3rd/image.nvim'
  Plug 'nvim-neorg/tree-sitter-norg'
  "Jupyter config
  Plug 'linux-cultist/venv-selector.nvim', {'do': ':UpdateRemotePlugins'}
  Plug 'quarto-dev/quarto-nvim'
  Plug 'jmbuhr/otter.nvim'
  Plug 'jc-doyle/cmp-pandoc-references'
  Plug 'GCBallesteros/jupytext.nvim'
  Plug 'benlubas/molten-nvim', {'do': ':UpdateRemotePlugins'}
  Plug 'willothy/wezterm.nvim'
  "
  """ EDITING
  Plug 'norcalli/nvim-colorizer.lua' 
  Plug 'HiPhish/rainbow-delimiters.nvim'
  Plug 'jiangmiao/auto-pairs'
  Plug 'alvan/vim-closetag'
  Plug 'kylechui/nvim-surround'
  Plug 'tpope/vim-surround'
  Plug 'neovim/nvim-lspconfig'
  Plug 'williamboman/mason.nvim'
  Plug 'williamboman/mason-lspconfig.nvim'
  Plug 'mhartington/formatter.nvim'
  Plug 'mfussenegger/nvim-lint'
  Plug 'mfussenegger/nvim-dap'
  " Auto Completion Section
  Plug 'jc-doyle/cmp-pandoc-references'
  Plug 'micangl/cmp-vimtex'
  Plug 'hrsh7th/cmp-nvim-lsp'
  Plug 'hrsh7th/cmp-buffer'
  Plug 'hrsh7th/cmp-path'
  Plug 'hrsh7th/cmp-cmdline'
  Plug 'hrsh7th/nvim-cmp'
  Plug 'hrsh7th/vim-vsnip'
  Plug 'saadparwaiz1/cmp_luasnip'
  Plug 'quangnguyen30192/cmp-nvim-ultisnips'
  "
  " Snippets Section
  Plug 'L3MON4D3/LuaSnip'
  Plug 'honza/vim-snippets'
  Plug 'sirver/ultisnips'
  "
  Plug 'Exafunction/windsurf.vim', { 'branch': 'main' }
  Plug 'editorconfig/editorconfig-vim'
  Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
  Plug 'junegunn/fzf.vim'
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-repeat'
  Plug 'nvim-telescope/telescope.nvim'
  Plug 'nvim-lua/plenary.nvim'
  Plug 'christoomey/vim-tmux-navigator'
  Plug 'mattn/emmet-vim'
  Plug 'tpope/vim-dadbod'
  Plug 'kristijanhusak/vim-dadbod-ui'
  Plug 'tanvirtin/vgit.nvim'
  Plug 'mattn/webapi-vim'
  Plug 'lervag/vimtex'
  Plug 'KeitaNakamura/tex-conceal.vim', {'for': 'tex'}
  Plug 'voldikss/vim-translator'
  Plug 'chrisbra/unicode.vim'
  Plug 'bling/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'dhruvasagar/vim-table-mode'
  Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
  Plug 'sheerun/vim-polyglot'
  Plug 'jbyuki/instant.nvim'
  Plug 'stevearc/oil.nvim'
  Plug 'nvim-tree/nvim-tree.lua'
  Plug 'ryanoasis/vim-devicons'
  Plug 'rudrab/vimf90'
  Plug 'petRUShka/vim-sage'
call plug#end()
